<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>おるかのお試しほむぺ</title>
    <link rel="stylesheet" href="ほむぺ.css">
</head>
<body>
    <header>
    <h1>おるかの報告書</h1>
       
          <nav>
            <ul>
                <li><a href="file:///C:/Users/TOSHIBA_06/Desktop/%E3%81%8A%E3%81%BE%E3%81%91/homupe/index.html">自己紹介</a></li>
                <li><a href="file:///C:/Users/TOSHIBA_06/Desktop/%E3%81%8A%E3%81%BE%E3%81%91/homupe/%E3%81%BB%E3%82%80%E3%81%BA%EF%BC%95.html">イラスト</a></li>
                <li><a href="file:///C:/Users/TOSHIBA_06/Desktop/%E3%81%8A%E3%81%BE%E3%81%91/homupe/%E3%81%BB%E3%82%80%E3%81%BA4.html">ロゴ・立ち絵</a></li>
                <li><a href="file:///C:/Users/TOSHIBA_06/Desktop/%E3%81%8A%E3%81%BE%E3%81%91/homupe/%E3%81%BB%E3%82%80%E3%81%BA-index.html">その他</a></li>
                <li><a href="file:///C:/Users/TOSHIBA_06/Desktop/%E3%81%8A%E3%81%BE%E3%81%91/homupe/%E3%81%BB%E3%82%80%E3%81%BA3.html">ご要望</a></li>
            
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
        	<h2>お品書き</h2>
        		
        			【<a href="#animal">生態</a>】
        			【<a href="#about">趣味</a>】
        			【<a href="#contact">絵描き環境</a>】
        			【<a href="#okiniiri">最近のお気に入り</a>】
        			【<a href="#ohanashi">細かすぎる話まとめ</a>】
        		<br>
            
          <section id="animal">
        	<div id="main">
            <h2>生態</h2>
            
			<p><img src="画像/けーき.jpg" width="200" height="200" alt="メイン画像"></p>
            <p>好きなものは、紅茶と珈琲、辛い物（カレーは除く）、レモン、チーズ<br>
            紅茶は、マスカテルフレーバーを味わいたいがために、ダージリンの
            セカンドフラッシュをいつか飲んでみたいと思っている。</p>
            
            <p>嫌いなものは、生トマトとカレー<br>
            トマトは煮込めば食べられるし、刻んでも食べられる。<br>
            カレーは、昔外食に連れていかれる度にインドカレーだったため、
            飽きたらしい。食べようと思えば食べれる分類。</p>
            <p>比較的、浅く広くいろんなことにチャレンジしているらしい。
            三羽のインコと数多くの魚と共に暮らしている。<br>
            最近は、散歩とエアガン集めにハマりかけらしい。
        
            </p>
           <a href="#home">上に戻る</a>
            </div>
            
          
              
        </section>
        <section id="about">
            <h2>趣味</h2>
            <p>・アクセサリー作成<br>
            レジンやビーズ等を使用して、アクセサリーや小物を作っている。<br>昔は、ハーバリウムにも手を出していた。</p>
            <p>・絵描き<br>
            気が向いたときにのんびり絵を描いている。オリジナルが多め。<br>版権イラストもときどき描く。</p>
            
            <p>・ゲーム<br>
            デジタル、アナログなんでもやる。テーブルゲームもする。<br>
            基本的に好き嫌いがあまりなく、幅広く手を出している。<br>
            主に好きなのは、数独と音ゲー</p>
              <a href="#home">上に戻る</a>
        </section>
        <section id="contact">
            <h2>絵描き環境</h2>
            <p>アプリケーション<br>
            お絵描きソフト：Ibis paintX<br>
            動画アプリケーション:InShot</p>
            <p>使っている端末<br>
            iPhone14<br>
            iPad</p>
            
            <p>最近の作業BGM</br>
            ・にじさんじの配信<br>
            （主にえる、ルイス・キャミーやレオス・ヴィンセント、栞葉るり等）<br>
            ・ホロライブの配信<br>
            <br>
            ・nyanyannyaの楽曲まとめ<br>
            ・てにをはの楽曲まとめ<br>
            ・miliの楽曲まとめ<br>
            ・Azariの楽曲まとめ</p>
              <a href="#home">上に戻る</a>
              </section>
              
           
            <h2>最近の一番のお気に入り</h2>
             <div id="okiniiri">
            <p>Mili/Fly My Wings
           <iframe width="560" height="315" src="https://www.youtube.com/embed/_PSjoVXFGAQ?si=_Ew2odQVTnBbb_vv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
          </p>
           <br>
           <p>Azari/Be My Guest
           <iframe width="560" height="315" src="https://www.youtube.com/embed/Oxm99_3b230?si=oddiLVrHwf5TQbEs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
           </p>
           </div>
        
             <br><a href="#home">上に戻る</a>
            <section id="ohanashi">
            <h2>細かすぎる話まとめ</h2>
           
            <p>・ゲーム以外のほかの好きなコンテンツ：【サンリオ】と<a href="https://wbtiger-info.jp/">【ホワイトタイガーとブラックタイガー】</a>が好き</p>
            <p>・好きなサンリオキャラ：<a href="https://www.sanrio.co.jp/characters/pompompurin/">【ポムポムプリン】</a>、<a href="https://www.sanrio.co.jp/characters/lloromannic/">
            【ルロロマニック】</a>、<a href="https://www.sanrio.co.jp/characters/tuxedosam/">【タキシードサム】</a></p>
            <p>・好きな小説：太宰治の<a href="https://www.aozora.gr.jp/cards/000035/files/277_33098.html">【駆け込み訴え】</a>、フランツ・カフカ<a href="https://www.aozora.gr.jp/cards/001235/files/49866_41897.html">【変身】</a>、最近は李箱の【翼】にも興味を持っている。</p>
            <p>・好きなTRPG：クトゥルフ神話TRPG、怪談白物語</p>
            <p>・好きなクラシック：<a href="https://www.youtube.com/watch?v=28dJl1oOONs">ビゼーのアルルの女</a>（物語を含めて好き）
            <br><a href="https://www.youtube.com/watch?v=T03qDe6_blg">パッヘルベルのカノン</a>（3つのヴァイオリンと通奏低音のためのカノンとジーグ ニ長調）<br>
           ※さくっと聞ける長さのものとして、takt op.のものを置いています。</p>
            <p>・好きな歴史：中世フランスと中世日本、中世南イタリアの貴族ボルジア家の話</p>
            <p>・好きな映画：ホビット、チャーリーとチョコレート工場、Alice in wonderland</p>
            <p>・習い事：ヴァイオリン約10年、習字約３年</p>
            <p>・地味な特技：（おそらく）他よりちょっとだけ音域が広い<br>（ハレルヤのソプラノとアルト両方やりました）</p>
           
            <br>
            <a href="#home">上に戻る</a>
            </div>
        </section>
    </main>
      <footer>
 <div style="border-radius: 5px; border: 1px dashed white;font-size: 100%; padding: 20px;"> 
  画像に写っている小物、イラストの制作は自身で行いました。現在は、写真のみしか残っていないものもございます。</div>
</footer>

</body>
</html>